# OPENAI API KEY
OPENAI_API_KEY = '{Your_OpenAI_API_KEY}'

# GCP Vertex AI 
PROJECT_ID = "{Your_Project_ID}"
LOCATION = "us-central1"

# GOOGLE AI STUDIO API KEY
GOOGLE_API_KEY = "{Your_GoogleAIStudio_API_KEY}"
